#language: ru
Функционал: Ипотечный калькулятор

  Предыстория: выполняется открытие страницы

  @success @all @simple
  Сценарий: Рассчет ипотеки
    #шаг №2
    * Выбран пункт меню "Ипотека"
    #шаг №2.1
    * Выбран подпункт меню "Ипотечный калькулятор"
    #шаг №3
    * Проверяем наличие заголовка "Ипотечный калькулятор"
    #шаг №4.0
    * Заполняем город "Москва"
    #шаг №4.1
    * Заполнить чекбокс
    #шаг №4.2
    * Вид ипотечной программы "Квартира на вторичном рынке"
    #шаг №4.3
    * Я являюсь "Новый клиент"
    #шаг №4.4
    * Уровень дохода подтверждаю "Справка по форме Банка"
    #шаг №4.5
    * В банке возьму "3000000"
    #шаг №4.6
    * Первоначальный взнос "3500000"
    #шаг №4.7
    * Срок кредита "10"
    #шаг №5
    * Нажать кнопку рассчитать
    #шаг №6
    * Проверяем ежемесячный платеж "40 656.67 руб."
    #шаг №6.1
    * Проверяем общую сумму выплат "4 838 435.07 руб."
    #шаг №6.2
    * Проверяем сумму выплат по процентам "1 838 435.07 руб."
    #шаг №6.3
    * Проверяем процентную ставку "10.49 %"






